<Application x:Class="FreeDiskAnalyzer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:FreeDiskAnalyzer.ViewModels"
             xmlns:views="clr-namespace:FreeDiskAnalyzer.Views"
             xmlns:converters="clr-namespace:FreeDiskAnalyzer.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Index 0: colors, swapped at runtime by ThemeManager for light/dark -->
                <ResourceDictionary Source="Themes/Colors.Light.xaml"/>
                <ResourceDictionary Source="Themes/Typography.xaml"/>
                <ResourceDictionary Source="Themes/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- ViewModel-first navigation: MainViewModel.CurrentPage is bound
                 to a ContentControl, these templates pick the matching View. -->
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BlogViewModel}">
                <views:BlogView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AnalyzeViewModel}">
                <views:AnalyzeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ExploreViewModel}">
                <views:CleanupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LargeFilesViewModel}">
                <views:LargeFilesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FoldersViewModel}">
                <views:FoldersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CleanupViewModel}">
                <views:CleanupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BatteryViewModel}">
                <views:BatteryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:OldFilesViewModel}">
                <views:OldFilesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DriversViewModel}">
                <views:DriversView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DuplicatesViewModel}">
                <views:DuplicatesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EmptyFoldersViewModel}">
                <views:EmptyFoldersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PerformanceViewModel}">
                <views:PerformanceView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BrowsersViewModel}">
                <views:BrowsersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SystemViewModel}">
                <views:SystemView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:UninstallViewModel}">
                <views:UninstallView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PrivacyViewModel}">
                <views:PrivacyView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                <views:AboutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ComingSoonViewModel}">
                <views:ComingSoonView/>
            </DataTemplate>

            <converters:ByteSizeConverter x:Key="ByteSizeConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>
            <converters:PercentageToWidthConverter x:Key="PercentageToWidthConverter"/>
            <converters:RiskLevelToBrushConverter x:Key="RiskLevelToBrushConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
